server {
    listen 8000;
    client_max_body_size 50M;

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ ^/([A-Za-z0-9._-]*)$ {
        include mime.types;
        types {
            text/plain txt html htm shtml sh;
            text/plain pl go py cs c java fish;
            text/plain rb rs lua ls hy asm S conf;
            text/plain moon log tcl tk md coffee;
            text/plain scss ts less d hs;
        }

        root /storage/;
        gzip off;
        expires 1M;
        try_files $uri @proxy;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location = /robots.txt {
        alias /app/static/robots.txt;
    }

    location /static {
        alias /app/static/;
        gzip on;
    }
}
