worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ssl_ciphers "FIPS@STRENGTH !aNULL !eNULL !AES256-SHA !AES128-SHA !DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    resolver 8.8.8.8;

    server {
        listen 80;
        server_name sr.ht;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl spdy default_server;
        listen [::]:443 ssl spdy default_server ipv6only=on;
        server_name sr.ht;
        client_max_body_size 50M;

        location @proxy {
            proxy_pass http://127.0.0.1:8000;
        }

        location ~ ^/([A-Za-z0-9._-]*)$ {
            include mime.types;
            types {
                text/plain txt html htm shtml sh;
                text/plain pl go py cs c java fish;
                text/plain rb rs lua ls hy asm S conf;
                text/plain moon log tcl tk md coffee;
                text/plain scss ts less d hs;
            }

            root /home/service/storage/;
            gzip off;
            expires 1M;
            try_files $uri @proxy;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }

        location /transparency {
            autoindex on;
            types {
                text/plain md txt;
            }
            alias /home/service/transparency/;
        }

        location = /robots.txt {
            alias /home/service/sr.ht/robots.txt;
        }

        location /static {
            alias /home/service/sr.ht/static/;
            gzip on;
        }
    }
}
